<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="deck-card.css" />
    <title>mes jeux</title>
  </head>
  <body>
    <section class="hero">
      <div class="hero-contenu">
        <h1>le meilleur store de jeux video</h1>
        <p>Découvrez nos jeux les plus populaires et les plus récents</p>
        <button class="cta-btn"> voir les jeux</button>
      </div>
    </section>
    <header>
      <h2>Nos différents jeux</h2>
    </header>
      </div>
    <div class="contenu">
      <div class="jeux">
        <div class="jeux-img">
          <img src="images.png" alt="image d'elden rings" />
        </div>
        <h2>elden rings</h2>
        <p>jeu d'aventure avec scénario intriguant</p>
        <p class="prix">25.000fcfa</p>
        <button type="button">Acheter elden rings</button>
      </div>
      <div class="jeux">
        <div class="jeux-img">
          <img
            src="téléchargement (2).jpeg"
            alt="image de clair obscure expédition 33"
          />
        </div>
        <h2>clair obscure expédition 33</h2>
        <p>Elu jeux de l'année en janvier 2026</p>
        <p class="prix">58.000fcfa</p>
        <button type="button">Acheter clair obscure expédition 33</button>
      </div>
      <div class="jeux">
        <div class="jeux-img">
          <img src="téléchargement (1).jpeg " alt="image de forza horizon" />
        </div>
        <h2>forza horizon</h2>
        <p>jeu de course de voiture et d'action</p>
        <p class="prix">15.000fcfa</p>
        <button type="button">Acheter forza horizon</button>
      </div>
      <div class="jeux">
        <div class="jeux-img">
          <img src="téléchargement (3).jpeg" alt="image de baldur's gate 3" />
        </div>
        <h2>baldur's gate 3</h2>
        <p>jeu d'aventure à la troisième personne</p>
        <p class="prix">30.000fcfa</p>
        <button type="button">Acheter baldur's gate 3</button>
      </div>
    </div>
  </body>
  <footer>
    <p>2026 Mon Store gaming. Tous droits réservés.</p>
  </footer>
</html>
